REACT_APP_API_KEY = "AIzaSyAqw6X6nC18sIuhNJcjZ8R96WeXNNbSkrA"
REACT_APP_AUTH_DOMAIN = "practice-board-1.firebaseapp.com"
REACT_APP_DATABASE_URL = ""
REACT_APP_PROJECT_ID = "practice-board-1"
REACT_APP_STORAGE_BUCKET = "practice-board-1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "759290884339"
REACT_APP_APP_ID = "1:759290884339:web:104a8ad72272eeb3c2c786"
REACT_APP_MEASUREMENT_ID = "G-S09VRPYY6L"